; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:node32s]
platform = espressif32
board = node32s
framework = arduino

; change microcontroller
board_build.mcu = esp32

; change MCU frequency
board_build.f_cpu = 80000000L

lib_deps = 
    adafruit/Adafruit BusIO @ 1.7.2
    madhephaestus/ESP32Encoder @ 0.3.8
    adafruit/Adafruit GFX Library @ 1.10.5
    adafruit/Adafruit SSD1306 @ 2.4.3